<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百度前端技术学院任务三</title>
  <style type="text/css">
  *{margin: 0;padding: 0;border:0;}
img{{margin: 0;padding: 0;border:0;}}
   .div0{margin:0 auto;width:1366px;}
   .div1{background-color: #eee;border:1px #999;height: 480px ;}
   .list,li{list-style-type: none;display: inline-block;}
   .li1{
         width: 200px;
         height: 80px;
         background-color: white;
         padding: 20px;
         margin: 20px;
   }
    .li1{padding: 20px;position: absolute;}
   .tuandui{text-align: right;position: absolute;margin-left: 10px;}
    .li2{
    	margin: 20px;
    	height: 360px;
    	min-width: 600px;
    	max-width: 926px;
    	background-color: white;
    	position: relative;
    	left: 260px;
    
    
    }
    .li3{
    	width: 120px;
    	height: 440px;
    	background-color: white;
    	float: right;
    	margin: 20px;
    }
    .ul1 li{margin-top: 20px;margin-left: 20px;height: 80px;}
  </style>
</head>

<body>
<div class="div0">
<div class="div1">
<ul>
	<li class="li1 list"><div class="div2"><img src="3.jpg" style="width: 80px;height: 80px;" >
		<span class="tuandui">团队logo</span>
	</div></li>
	<li class="li2 list"><div class="div4">
		关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍
	</div></li>
	<li class="li3 list"><div class="div3">
		<ul class="ul1">
			<li>
				<img src="4.jpg" style="width: 80px;height: 80px;/* padding: 20px 20px 10px 20px;*/">
			</li>
			<li>
				<img src="4.jpg" style="width: 80px;height: 80px;/* padding:10px 20px;*/ ">
			</li>
			<li>
				<img src="4.jpg" style="width: 80px;height: 80px;/* padding:10px 20px;*/">
			</li>
			<li>
				<img src="4.jpg" style="width: 80px;height: 80px;padding-bottom: 20px;/* padding:10px 20px 20px 20px;*/">
			</li>
		</ul>
	</div></li>
</ul>	
</div>
</div>
</body>
</html>